spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=uqugWPxsIfciXNDxFMruntiIsylgwXQJ

spring.jpa.hibernate.ddl-auto=update
razorpay.api.key=rzp_test_ZqMgsr9KkejvM8
razorpay.api.secret=vOq5KYyJVFhVil8Wt5PR0HbJ
stripe.api.key=pk_test_51R3fL9DI2gK5CV5jkpMsIl17ixAcGpi3HevXp909SE0KLPh7JzIpv6NzfCFHlCglmfQURIVhaahW8XV5BqbzZ4r600ky7S1q6z
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivsagardahayat99@gmail.com
spring.mail.password=knruxbibcdpvdeux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gemini.api.key=AIzaSyDfVv1d392VPe1PBtmQYYdW3Jobo93KcQ0
 
